# MenuPlanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/troya/menuplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troya/menuplanner/: App.java
app/src/main/java/com/troya/menuplanner/Temp/Main/Dialogs/: AddItemDialog.java  AddItemWithGroupDialog.java  RenameDialog.java
app/src/main/java/com/troya/menuplanner/Temp/Main/Fragments/: BaseTabFragment.java  FoodSuppliesFragment.java  PlanMenuFragment.java  ShoppingListFragment.java
app/src/main/java/com/troya/menuplanner/Temp/Recipes/Dialogs/: RecipeIngredientDialog.java
app/src/main/java/com/troya/menuplanner/Temp/Recipes/Fragments/: RecipesFragment.java
app/src/main/java/com/troya/menuplanner/Temp/Recipes/info/: RecipeInfoActivity.java  RecipeInfoFragment.java
app/src/main/java/com/troya/menuplanner/adapters/list/: ExpRecyclerAdapter.java  IngredientsInRecipeListAdapter.java  IngredientsRecyclerAdapter.java  RecipeIngredientsListAdapter.java  RecipesListAdapter.java
app/src/main/java/com/troya/menuplanner/adapters/tab/: ItemsManagerTabFragmentAdapter.java  MainTabFragmentAdapter.java  RecipeTabFragmentAdapter.java
app/src/main/java/com/troya/menuplanner/controllers/: BaseActivity.java
app/src/main/java/com/troya/menuplanner/controllers/cookbook/: RecipesListActivity.java  RecipesListFragment.java
app/src/main/java/com/troya/menuplanner/controllers/cookbook/info/: DetailsFragment.java  IngredientsFragment.java  RecipeInfoActivity.java  RecipeInfoFragment.java
app/src/main/java/com/troya/menuplanner/controllers/dialogs/: AddRecipeDialog.java  SetNameDialog.java
app/src/main/java/com/troya/menuplanner/controllers/main/: HomeFragment.java  MainActivity.java
app/src/main/java/com/troya/menuplanner/dependencyinjection/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/troya/menuplanner/helpers/: AppSnackbar.java  CustomTag.java  FavoriteCbClickListener.java  FloatStringHelper.java  ImageHelper.java  IngredientInRecipeDialogCallback.java  RecipeInfoTabsCallback.java
app/src/main/java/com/troya/menuplanner/model/: IIngredient.java  IRecipeCardInfo.java  IUnit.java  InsertDummyData.java  RecipeCardInfo.java
app/src/main/java/com/troya/menuplanner/model/db/: AppDatabase.java
app/src/main/java/com/troya/menuplanner/model/db/dao/: CategoryDao.java  IngredientDao.java  IngredientGroupDao.java  IngredientInRecipeDao.java  RecipeAndCategoryDao.java  RecipeDao.java  UnitDao.java
app/src/main/java/com/troya/menuplanner/model/repositories/: Repository.java
app/src/main/java/com/troya/menuplanner/model/views/: IngredientInRecipeInfo.java  RecipeInfo.java
app/src/main/java/com/troya/menuplanner/utils/: FragmentScoped.java
app/src/main/java/com/troya/menuplanner/viewmodel/: DetailsViewModel.java  IngredientsViewModel.java  RecipeInfoViewModel.java  RecipeListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: divider_dark.xml  ic_cancel.xml  ic_cancel_in_circle.xml  ic_carrot.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clipboard.xml  ic_comment_outline_active.xml  ic_comment_outline_inactive.xml  ic_confirm.xml  ic_confirm_in_circle.xml  ic_cookbook.xml  ic_delete.xml  ic_floppy_disk.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more_vertical.xml  ic_plate_fork_and_knife.xml  ic_plus.xml  ic_recipe.xml  ic_search.xml  ic_shopping_cart.xml  ic_star_outline.xml  ic_storage.xml  icon_launch.xml  rating_bar_layer.xml  shape_button.xml  shape_divider.xml  shape_edit_text.xml  shape_edit_text_round.xml  shape_list_group.xml  shape_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_info.xml  activity_recipe_list.xml  auto_list_item.xml  card_recipe_item.xml  dialog_add_ingredient.xml  dialog_add_item.xml  dialog_add_item_with_group.xml  dialog_login.xml  dialog_register.xml  dialog_rename.xml  fragment_details.xml  fragment_home.xml  fragment_ingredients.xml  fragment_item_manager.xml  fragment_recipe_info.xml  fragment_recipes_list.xml  list_cookbook_group.xml  list_group_manager_item.xml  list_ingredient_item.xml  list_item_manager_item.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_recipe_info.xml  popup_recipe_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/troya/menuplanner/: ExampleUnitTest.java
(+9 files in other folders)
