apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.troya.menuplanner"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.6'

    // Supports
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // Recycler
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha01"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha01"

    // FAB menu
    /*implementation 'com.getbase:floatingactionbutton:1.10.1'*/

    // Circle View
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.google.android.gms:play-services-plus:15.0.1'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // ?????
    testImplementation 'junit:junit:4.12'

    // Dagger 2
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:runtime:$rootProject.archLifecycleVersion"

    // Room (use 1.1.0-beta3 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Tag View
    implementation 'com.github.Cutta:TagView:1.3'
}
