<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/groupBackground"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/cookbookImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_cookbook"
        android:focusable="false"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/groupText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="2dp"
            app:srcCompat="@drawable/ic_plate_fork_and_knife"
            android:focusable="false"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|center"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:textAlignment="center"
            android:textColor="@color/groupText"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:paddingEnd="20dp"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

</LinearLayout>
