<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    tools:ignore="RtlSymmetry">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgIngredientPic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/editIngredientName"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/editIngredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/itemText"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/editAmount"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgIngredientPic" />

    <TextView
        android:id="@+id/editAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/itemText"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editUnit"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toEndOf="@+id/editIngredientName" />

    <TextView
        android:id="@+id/editUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/itemText"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ibtnComment"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintStart_toEndOf="@+id/editAmount" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ibtnComment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/ibtnMoreOptions"
        app:layout_constraintStart_toEndOf="@+id/editUnit"
        app:srcCompat="@drawable/ic_comment_outline_inactive"
        tools:ignore="ContentDescription"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ibtnMoreOptions"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:tint="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibtnComment"
        app:srcCompat="@drawable/ic_more_vertical"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_edit_text_round"
        android:gravity="top|start"
        android:hint="@string/comment"
        android:inputType="textMultiLine"
        android:minHeight="40dp"
        android:padding="8dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIngredientName"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
